# devinbox

./: .gitignore  DevInbox.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
deploy/: Iniciar DevInbox.cmd  bootstrap.ps1
installer/: DevInbox.iss
src/DevInbox.App/: App.xaml  App.xaml.cs  DevInbox.App.csproj
src/DevInbox.App/Hosting/: PollingBackgroundService.cs
src/DevInbox.App/Services/: AppStateService.cs  BrowserLauncher.cs  NotificationSoundPlayer.cs  StartupManager.cs  ThemeManager.cs  WindowService.cs  WindowStyler.cs
src/DevInbox.App/Themes/: Styles.xaml
src/DevInbox.App/Themes/Palettes/: Darcula.xaml  GitHub.xaml  Light.xaml  Solarized.xaml  VSCode.xaml
src/DevInbox.App/Toasts/: EventDisplay.cs  ToastService.cs
src/DevInbox.App/Tray/: IconRenderer.cs  TrayIconController.cs
src/DevInbox.App/ViewModels/: HistoryViewModel.cs  SettingsViewModel.cs
src/DevInbox.App/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AuthSetupWindow.xaml  AuthSetupWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DevInbox.Core/: AppPaths.cs  DevInbox.Core.csproj
src/DevInbox.Core/Auth/: AuthUnavailableException.cs  GhCliTokenProvider.cs  ITokenProvider.cs  PatTokenStore.cs  TokenProviderChain.cs
src/DevInbox.Core/GitHub/: GitHubApiExceptions.cs  GitHubGraphQlClient.cs  GitHubRestClient.cs  PollQuery.cs
src/DevInbox.Core/GitHub/Models/: PollSnapshot.cs
src/DevInbox.Core/Polling/: DiffModels.cs  NotificationEvent.cs  PollingEngine.cs  StateDiffer.cs
src/DevInbox.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/DevInbox.Core/Storage/: Database.cs  NotificationRepository.cs  PrStateRepository.cs
tests/DevInbox.Core.Tests/: DevInbox.Core.Tests.csproj  SettingsStoreTests.cs  StateDifferTests.cs  TokenProviderChainTests.cs
